---
- summary: |
    Информация в карточке Товара отображается только на английском языке
  environment: |
   Яндекс Браузер версия 22.11.5.715 (64-bit), Windows 10 Pro Версия	21H2 Сборка ОС	19044.1415
  steps-to-reproduce: |
     1) Нажимаем кнопку Language в шапке сайта
     2) Выбираем кнопку Russian в выпадающем меню
  expected-result: |
   Язык интерфейса сайта меняется на русский (всё, кроме оригинальных названий товаров и брендов) 
  actual-result: |
    Язык интерфейса сайта меняется на русский, но в карточках Товаров информация отображается на английском языке.

- summary: |
    Отсутсвует автоматическое сворачивание окна выбора языка
  environment: |
   Яндекс Браузер версия 22.11.5.715 (64-bit), Windows 10 Pro Версия	21H2 Сборка ОС	19044.1415
  steps-to-reproduce: |
     1) Нажимаем кнопку Language в шапке сайта
     2) Нажимаем ЛКМ в любое поле, кроме кнопки Language
  expected-result: |
   Выпадающее меню с выбором языков сворачивается. 
  actual-result: |
    Выпадающее меню с выбором языков не сворачивается. 

- summary: |
    Отсутствует всплывающее окно о добавлении Товаров в Корзину
  environment: |
   Яндекс Браузер версия 22.11.5.715 (64-bit), Windows 10 Pro Версия	21H2 Сборка ОС	19044.1415
  steps-to-reproduce: |
     1) Нажимаем кнопку Add to cart на любом товаре
  expected-result: |
   Появляется всплывающее окно: Товары успешно добавлены в Корзину. Над словом Cart появляется голубой кружок с цифрой 1.
  actual-result: |
   Отсутствует всплывающее окно о добавлении Товаров в Корзину. Над словом Cart появляется голубой кружок с цифрой 1.

- summary: |
    Не работает крестик в окне с подтверждением Заказа
  environment: |
   Яндекс Браузер версия 22.11.5.715 (64-bit), Windows 10 Pro Версия	21H2 Сборка ОС	19044.1415
  steps-to-reproduce: |
     1) Нажимаем кнопку Checkout
     2) Закрываем всплывающее окно с подтверждением Заказа, путем нажатия на крестик в правом верхнем углу окна.
  expected-result: |
    Всплывающее окно с подтверждением Заказа закрывается.
  actual-result: |
    Всплывающее окно с подтверждением Заказа не закрывается.

- summary: |
   Корзина не очищается после оформления заказа
  environment: |
   Яндекс Браузер версия 22.11.5.715 (64-bit), Windows 10 Pro Версия	21H2 Сборка ОС	19044.1415
  steps-to-reproduce: |
     1) Нажимаем кнопку Checkout
     2) Закрываем всплывающее окно с данными заказа.
  expected-result: |
     В Корзине нет товаров.
  actual-result: |
     Товары остаются в Корзине.
