---
test-cases:
  - summary: |
      Проверка кнопки переключения языков
    status: pass
  - summary: |
      Проверка переключения языка интерфейса на русский
    status: fail
  - summary: |
      Проверка переключения языка интерфейса на английский
    status: pass
  - summary: |
      Проверка автоматического сворачивания выпадающего меню выбора языка
    status: fail
  - summary: |
      Проверка подтверждения добавления товаров в Корзину 
    status: fail
  - summary: |
      Проверка закрытия окна подтверждения Заказа крестиком
    status: fail
  - summary: |
      Проверка очистки Корзины после оформления заказа
    status: fail
bugreports:
  - summary: |
      При снятии галочки с фильтра In stock не работает фильтрация 
    environment: >
      Яндекс Браузер версия 22.11.5.715 (64-bit), Windows 10 Pro
      Версия	21H2 Сборка ОС	19044.1415
    steps-to-reproduce: |
      1. Снять галочку с фильтра In stock
      2. В фильтре поиска написать P30 
      3. В фильтре Категорий выбрать Smartphones
      4. В фильтре брендов установить галочку на бренд Huawei
      5. В фильтре Price установить границы от 1 до 500
    expected-result: |
      В выдаче появляется смартфон Huawei P30
    actual-result: |
      Выдача товаров на Главной странице не меняется.
  - summary: |
      Кнопки удаления товаров из корзины расположены не ровно по вертикали
    environment: >
      Яндекс Браузер версия 22.11.5.715 (64-bit), Windows 10 Pro
      Версия	21H2 Сборка ОС	19044.1415
    steps-to-reproduce: |
      1. Добавть 3 или более товаров в Корзину.
      2. Перейти в Корзину.
    expected-result: >
      В Корзине находится таблица с выбранными товарами. Данные в
      таблице выровнены по вертикали.
    actual-result: >
      В Корзине находится таблица с выбранными товарами. Данные в
      столбцах с количеством товаров и кнопками удаления расположены не ровно по
      вертикали.
