---
- summary: |
    Проверка внешнего вида Главной страницы сайта
  requirement: |
    Сайт открывается и отображается корректно.
  prerequisites: |
    открыта стартовая страница браузера
  test-data: |
    -
  steps: |
    - Вводим имя https://hexlet-products-store.vercel.app/ в адресную строку
      браузера
    - Нажимаем Enter на клавиатуре.
  expected-results: |
    Загружается главная страница Hexlet store. Все элементы
    расположены правильно, шрифты и картинки отображаются корректно (в
    соответствии с макетом).
    
- summary: |
    Проверка входа в пустую Корзину
  requirement: |
    При входе на сайт можно войти в Корзину, даже если в ней отстутсвуют товары.
  prerequisites: |
    Открыта главная страница сайта
  test-data: |
    Тестовые данные
    -
  steps: |
    - Нажимаем кнопку "Cart"/"Корзина" в шапке сайта
  expected-results: |
    Пользователь попадает в Корзину. В Корзине отсутствуют товары.
    Присутствуют кнопки: "Очистить корзину" и "Продолжить покупки" (на русском
    или английском языке)
    
- summary: |
    Работает кнопка "Continue shopping"/"Продолжить покупки" в Корзине
  requirement: |
    Из Корзины пользователь переходит на Главную страницу сайта с
    помощью кнопки "Continue shopping"/"Продолжить покупки"
  prerequisites: |
    Пользователь находится в Корзине сайта
  test-data: |
    Тестовые данные
    -
  steps: |
    - Нажимаем кнопку "Continue shopping"/"Продолжить покупки"
  expected-results: |
    Загружается Главная страница сайта
    
- summary: |
    Работает возврат из Корзины на Главную страницу сайта с помощью кнопки
    "Назад"
  requirement: |
    Из Корзины пользователь переходит на Главную страницу сайта с
    помощью кнопки "Назад" браузера
  prerequisites: |
    пользователь находится в Корзине сайта
  test-data: |
    Тестовые данные
    -
  steps: |
    - Нажимаем кнопку "Назад" в браузере
  expected-results: |
    Загружается Главная страница сайта
     
- summary: |
    Проверка кнопки переключения языков
  requirement: |
    Пользователь имеет возможность переключить язык интерфейса
    (английский или русский)
  prerequisites: |
    Пользователь находится на Главной странице сайта. Данные на сайте
    отображаются на английском языке.
  test-data: |
    -
  steps: |
    - Нажимаем кнопку "Language" в шапке сайта
  expected-results: |
    появляется выпадающее меню с выбором языков (English/Russian)
    
- summary: |
    Проверка переключения языка интерфейса на русский
  requirement: |
    Пользователь имеет возможность переключить язык интерфейса на русский
  prerequisites: |
    Пользователь находится на Главной странице сайта. Данные на сайте
    отображаются на английском языке.
  test-data: |
    -
  steps: |
    - Нажимаем кнопку "Language" в шапке сайта
    - Выбираем кнопку "Russian" в выпадающем меню
  expected-results: |
    Язык интерфейса  сайта меняется на русский (всё, кроме
    оригинальных названий товаров и брендов) 
    
- summary: |
    Проверка переключения языка интерфейса на английский
  requirement: |
    Пользователь имеет возможность переключить язык интерфейса на английский
  prerequisites: |
    Пользователь находится на Главной странице сайта. Данные на сайте
    отображаются на русском языке.
  test-data: |
    -
  steps: |
    - Нажимаем кнопку "Язык" в шапке сайта
    - Выбираем кнопку "Английский" в выпадающем меню
  expected-results: |
    Язык интерфейса сайта меняется на английский 
    
- summary: |
    Проверка сворачивания выпадающего меню по нажатию на кнопку "Language".
  requirement: |
    При повторном нажатии на кнопку "Language" выпадающее меню сворачивается.
  prerequisites: |
    Пользователь находится на Главной странице сайта. 
  test-data: |
    -
  steps: |
    - Нажимаем кнопку "Language" в шапке сайта
    - Повтороно нажимаем кнопку "Language"
  expected-results:  |
    При Повтороном нажатии на кнопку "Language", выпадающее меню с
    выбором языков сворачивается.
