---
- summary: |
    Проверка кнопки переключения языков
  requirement: |
    Пользователь имеет возможность переключить язык интерфейса (английский или русский)
  prerequisites: |
    Пользователь находится на Главной странице сайта. 
  test-data: |
    -
  steps: |
    - Нажимаем кнопку Language в шапке сайта
  expected-results: |
    появляется выпадающее меню с выбором языков 
    
- summary: |
    Проверка переключения языка интерфейса на русский
  requirement: |
    Пользователь имеет возможность переключить язык интерфейса на русский
  prerequisites: |
    Пользователь находится на Главной странице сайта. Данные на сайте отображаются на английском языке.
  test-data: |
    -
  steps: |
    - Нажимаем кнопку Language в шапке сайта
    - Выбираем кнопку Russian в выпадающем меню
  expected-results: |
    Язык интерфейса  сайта меняется на русский (всё, кроме оригинальных названий товаров и брендов) 
    
- summary: |
    Проверка переключения языка интерфейса на английский
  requirement: |
    Пользователь имеет возможность переключить язык интерфейса на английский
  prerequisites: |
    Пользователь находится на Главной странице сайта. Данные на сайте отображаются на русском языке.
  test-data: |
    -
  steps: |
    - Нажимаем кнопку Язык в шапке сайта
    - Выбираем кнопку English в выпадающем меню
  expected-results: |
    Язык интерфейса сайта меняется на английский 
    
- summary: |
    Проверка автоматического сворачивания выпадающего меню выбора языка
  requirement: |
    При нажатии ЛКМ в любое поле, кроме кнопки Language, выпадающее меню  выбора языка сворачивается.
  prerequisites: |
    Пользователь находится на Главной странице сайта. 
  test-data: |
    -
  steps: |
    - Нажимаем кнопку Language в шапке сайта
    - Нажимаем ЛКМ в любое поле, кроме кнопки Language
  expected-results:  |
    Выпадающее меню с выбором языков сворачивается.

- summary: |
    Проверка подтверждения добавления товаров в Корзину 
  requirement: |
    Пользователь должен видеть подтверждение того, что Товары добавлены в Корзину.
  prerequisites: |
    Пользователь находится на Главной странице сайта. 
  test-data: |
    -
  steps: |
    - Нажимаем кнопку Add to cart на любом товаре
  expected-results:  |
   Появляется всплывающее окно: Товары успешно добавлены в Корзину. Над словом Cart появляется голубой кружок с цифрой 1.

- summary: |
    Проверка закрытия окна подтверждения Заказа крестиком
  requirement: |
    Всплывающее окно с подтверждением Заказа можно закрыть путем нажатия на крестик в правом верхнем углу окна.
  prerequisites: |
    Пользователь находится в Корзине сайта. В Корзине имеются Товары.
  test-data: |
    -
  steps: |
    - Нажимаем кнопку Checkout
    - Закрываем всплывающее окно с подтверждением Заказа, путем нажатия на крестик в правом верхнем углу окна.
  expected-results:  |
     Всплывающее окно с подтверждением Заказа закрывается.

- summary: |
    Проверка очистки Корзины после оформления заказа
  requirement: |
    После оформления заказа Корзина должна очиститься
  prerequisites: |
    Пользователь находится в Корзине сайта. В Корзине имеются Товары.
  test-data: |
    -
  steps: |
    - Нажимаем кнопку Checkout
    - Закрываем всплывающее окно с данными заказа.
  expected-results:  |
     В Корзине нет товаров.
