---
- summary: |
    Проверка внешнего вида Главной страницы сайта
  status: pass
    
- summary: |
    Проверка входа в пустую Корзину
  status: pass
    
- summary: |
   Работает кнопка Continue shopping в Корзине
  status: pass
    
- summary: |
    Работает возврат из Корзины на Главную страницу сайта с помощью кнопки Назад
  status: pass
     
- summary: |
    Проверка кнопки переключения языков
  status: pass
    
- summary: |
    Проверка переключения языка интерфейса на русский
  status: fail
    
- summary: |
    Проверка переключения языка интерфейса на английский
  status: pass
    
- summary: |
    Проверка сворачивания выпадающего меню по нажатию на кнопку Language.
  status: pass
